{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "console": "integratedTerminal",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/bin/Debug/net6.0/Arena.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "POSTGRES_HOST": "localhost",
                "POSTGRES_PORT": "5432",
                "POSTGRES_USER": "postgres",
                "POSTGRES_DB": "arena_localdev",
                "POSTGRES_PASSWORD": "secret",
                "POSTMARK_SERVER_TOKEN": "824ea433-6443-4a76-a0b9-72a3027d4b84",
                "keycloak_arenaclient_realm": "arenarealm",
                "keycloak_arenaclient_auth_server_url": "https://afll-lab.testbed.se/auth/",
                "keycloak_arenaclient_resource": "arenaclient",
                "keycloak_arenaclient_credentials_secret": "247694b3-cc75-4d70-8189-a0d7fd06eff8",
                "keycloak_admincli_realm": "arenarealm",
                "keycloak_admincli_auth_server_url": "https://afll-lab.testbed.se/auth/",
                "keycloak_admincli_resource": "admin-cli",
                "keycloak_admincli_credentials_secret": "32dc7062-43df-4f32-89c3-bb26983140dd",
                "POSTMARK_TEMPLATE_2_Account_verification_EN":"21992619",
                "POSTMARK_TEMPLATE_2_Account_verification_SE":"21992620",
                "POSTMARK_TEMPLATE_10_System_Verification":"1992618",
                "POSTMARK_TEMPLATE_9_Welcome_mail_EN":"21993221",
                "POSTMARK_TEMPLATE_9_Welcome_mail_SE":"21993222",
                "POSTMARK_TEMPLATE_1_Account_not_verified_EN":"21992616",
                "POSTMARK_TEMPLATE_1_Account_not_verified_SE":"21992617",
                "POSTMARK_TEMPLATE_7_Quotation_request_EN":"21993217",
                "POSTMARK_TEMPLATE_7_Quotation_request_SE":"21993218",
                "POSTMARK_TEMPLATE_4_Copy_quotation_request_EN":"21992623",
                "POSTMARK_TEMPLATE_4_Copy_quotation_request_SE":"21992624",
                "POSTMARK_TEMPLATE_8_Reset_password_EN":"21993219",
                "POSTMARK_TEMPLATE_8_Reset_password_SE":"21993220",
            },
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}